{
  "name": "prosure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=dev && vite",
    "devWin": "SET NODE_ENV=dev && vite",
    "build": "export NODE_ENV=prod && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.37.2",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
